

/* For All Browsers */
::-webkit-scrollbar {
  width: 6px; /* Adjust width as needed */
}

::-webkit-scrollbar-thumb {
  background-color: var(--NAVBG-COLOR); /* Custom property for random color */
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* For Firefox */
* {
  scrollbar-width: thin; /* Adjust width as needed */
}

*::-moz-scrollbar-thumb {
  background-color: var(--NAVBG-COLOR); /* Custom property for random color */
  border-radius: 3px;
}

*::-moz-scrollbar-track {
  background: transparent;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  /* scroll-snap-type: mandatory; */
}

::placeholder {
  color: var(--DARKGREY);
  font-weight: 500;
}

html {
    font-size: 62.5%;
}

:root {
    --MAINCOLOR:  #f8f8ff;
    --REDCOLOR: #E73131;
    --HEROBG-COLOR: #332C30;
    --NAVBG-COLOR: #333;
    --PROGRES-HEADING-COLOR: #666;
    --BIG-HEADING-COLOR: #555;
    --BGGREYCOLOR: #F5F5F5;
    --DATECOLOR: #444;
    --BTNBGCOLOR: #e5e5e5;
    --DARKGREY:#a9a9a9;

}
 
h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.3rem;
}

p.hero-para {
    font-size: 1.7rem;
    line-height: 1.5;
}

p {
    font-size: 1.3rem;
} 

a {
    font-size: 1.5rem;
    text-decoration: none;
} 

.container {
    max-width: 142rem; 
    margin: 0 auto; 
    padding: 9.6rem 10rem;
}

li {
    list-style: none;
}

.grid {
    display: grid;
}

.grid-one-col {
    grid-template-columns: 1fr;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
}

.white-space {
    white-space: nowrap;
}

/* ===============button========== */
 .alert-div {
  width: 100%;
  display: flex;  
  align-items: center;
  justify-content: center;
}

.btn-section {
  margin-left: 6rem;
}

.btn {
  border: 2px solid var(--MAINCOLOR);
  display: block;
  color: var(--MAINCOLOR);
  padding: 1.5rem 3.5rem;
  transition: all 0.4s linear ;
  -webkit-transition: all 0.4s linear ;
  -moz-transition: all 0.4s linear ;
  -ms-transition: all 0.4s linear ;
  -o-transition: all 0.4s linear ;
  &:hover {
      background: var(--MAINCOLOR);
      color: var(--REDCOLOR);
  }
}

/* ================================ repeat values====================================== */
.feature-border-div, .border-div {
  height: 0.2rem;
  background-color: var(--REDCOLOR);
  margin: 1rem 0;
}

.service-section, .features, .portfolio-section, .price-section , .blog-section{
  padding: 4.4rem 0 0 0;
}

.blog-section .container {
  gap: 3rem;
}

.about-section .container, .blog-section .container, .features .container, .service-section .container, .portfolio-section .container {
  padding: 3rem 10rem;
}

.about-section .abouth3, .service-section .abouth3 {
  font-size: 2.3rem ;
  font-weight: 600;
  padding: 2rem 0 1rem ;

  &::first-letter {
      color: var(--REDCOLOR);
  }
}

.about-section .text-area, .about-section .main-area {
  width: 100%;
}

/* ============================== Header-Section================================ */
.header-section {
    background: var(--NAVBG-COLOR);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  
 nav {
  position: relative;
  top: 100%;
} 

.nav-logo {
  margin-right: 4rem;
}

.header-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem 10rem;
}

.header-section .container .nav-main-list {
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    gap: 2.4rem; 
} 

.nav-main-list li a {
    color: var(--MAINCOLOR);
    font-weight: 400;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    &:hover
{
        color: var(--REDCOLOR);
    }
}

.menu-btn {
  display: none;
  width: 6rem;
  height: 5rem;
  font-size: 3.8rem;
  color: var(--MAINCOLOR);
  background: var(--REDCOLOR);
  border: 0;
  outline: 0;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

/* ================================ MAIN SECTION=================== ================== */
main {
    position: relative;
    height: 100%;
}

.hero-section {
    text-align: left;
    background-size: cover;background-repeat: no-repeat;
}

.hero-section .container {
    padding: 14rem 10rem;
}

.hero-section1 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./assets/hero1.jpg");
}

.hero-section2 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./assets/hero2.jpg");
}

.hero-section3 {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./assets/hero3.jpg");
}

.hero-section .hero-heading {
    font-size: 3.5rem;
    color: var(--MAINCOLOR);
    font-weight: 400;
}

.hero-section .hero-subheading {
    font-size: 5rem;
    font-weight: 600;
    color: var(--MAINCOLOR);
    padding: 1.2rem 0 2rem 0;
}

.hero-section .hero-para {
    /* font-size: 1.3rem; */
    color: var(--MAINCOLOR);
    line-height: 1.6;
}

.extra1, .extra2 {
    width: 100%;
}

/* =============================SWIPER SLIDER========================= */
   .swiper-slide {
    text-align: center;
  }
  
   .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
     object-fit: cover; }
  
.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  opacity: 0;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  transform: rotate(-90deg);
}

  /* ========================= MAIN HEADING ======================= */
  .heading {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

    & .main-heading {
       color: var(--PROGRES-HEADING-COLOR);
       font-size: 3.5rem;
       padding: 2rem 0 0 0;

       & span {
        color: var(--REDCOLOR);
       }
    }

    & .shortPara::first-letter {
        color: var(--PROGRES-HEADING-COLOR);
    }
  }

  .border-div {
    width: 10rem;

  }

  .main-para {
    color: var(--PROGRES-HEADING-COLOR);
    font-weight: 600;
    /* padding: 1rem 56rem; */
    line-height: 2;
    text-align: justify;

    &::first-letter {
     color: var(--REDCOLOR);
     font-weight: 800;
    }
 }

 .main-para span {
  display: block;
  text-align: center;
 }

  /* =====================ABOUT SECTION===================== */
  .about-section {
    padding: 4.4rem 0 0 0;

    & .grid {
        place-items: center;
    }
  }

  .about-section .text-area {
    width: 100%;
  }

  .about-section .img-area {
    width: 100%;
  }

  .about-section .grid {
    gap: 5rem;
  }

  .about-para {
    text-align: justify;
  }

  .about-section img{
   width: 100%;
   height: auto;
  }

  /* =========================ALERT SECTION======================== */
  .alert-bg {
    background: var(--REDCOLOR);
    margin-bottom: 1rem;
    color: var(--MAINCOLOR);
  }

  .alert-bg .container {
    padding: 6rem 10rem 4rem;
    /* gap: 1rem; */
  }

  .alert-text h3.abouth3::first-letter {
    color: var(--MAINCOLOR);
  }

  .alert-section .alert-text .alert-para {
    color: white;
    padding: 1rem 0 2rem 0;
    &::first-letter {
        color: inherit;
    }
  }

  .alert-text h3 {
    padding-bottom: 1rem;
  }

  /* ===================================SERVICE SECTION=============================== */
  .service-section .grid { 
    gap: 4rem;
  }

  .column {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .service-section .icon {
    font-size: 2.7rem;
    color: red;
    border: 0.2rem solid var(--BGGREYCOLOR);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.45s linear;
    -webkit-transition: all 0.45s linear;
    -moz-transition: all 0.45s linear;
    -ms-transition: all 0.45s linear;
    -o-transition: all 0.45s linear;
}
  
  .column:hover .icon {
    background-color: var(--REDCOLOR);
    color: var(--MAINCOLOR);
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
}

.service-section .abouth3::first-letter {
  color: #000;
}

.service-section .main-para::first-letter {
  color: var(--PROGRES-HEADING-COLOR);
}

/* ===============================SERVICE PROGRESS BAR================================= */
.service-progress-section .progress {
  width: 100%;
}
.service-progress-section.container {
  padding: 0 10rem;
}
.progress .progress-heading{
  padding: 2.5rem 0;
  font-size: 1.8rem;
  color: var(--PROGRES-HEADING-COLOR);
  font-weight: 500;
}
.bar-grey, .red {
  height: 2.5rem;
}
.bar-grey {
  background: var(--BGGREYCOLOR);
}

.red {
  background: var(--REDCOLOR);
  color: var(--MAINCOLOR);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 900;
}

.service-progress-section .img  {
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-progress-section .img img {
  width: 100%;
  height: auto;
}

/* =================================feature-section ================================== */
.features {
  padding: 4.4rem 0 0 0;
}

.features .grid {
  gap: 5rem;
}

.features .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5rem;
}

.feature-icon {
    font-size: 3.5rem;
    padding: 3rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid var(--BGGREYCOLOR);
    border-width: 0.2rem 0.1rem;
    color: var(--PROGRES-HEADING-COLOR);
    box-shadow: 0px 12px 30px -10px rgba(0,0,0,0.63);
    -webkit-box-shadow: 0px 12px 30px -10px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 12px 30px -10px rgba(0,0,0,0.63);
    transition: all 0.4s linear;
    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
}

  .features .active {
  color: var(--REDCOLOR);
  border-bottom: 0.2rem solid var(--REDCOLOR);
  box-shadow: 0px 12px 30px -10px rgba(0,0,0,0.63) inset;
    -webkit-box-shadow: 0px 12px 30px -10px rgba(0,0,0,0.63) inset;
    -moz-box-shadow: 0px 12px 30px -10px rgba(0,0,0,0.63) inset;
}

.features .main-para {
  padding: 0.8rem 0;
}

.feature-border-div {
  width: 10rem;
}

.features .text-area {
  width: 100%;
}

.features .text-area {
  text-align: justify;
  width: 100%;
}

.features .img-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.features .img-area img {
  width: 100%;
  height: auto;
}

/* ===============================PORTFOLIO SECTION ================================== */
.portfolio-section {
  background: var(--BGGREYCOLOR);
}

.portfolio-section .grid {
  gap: 3rem;
}

.portfolio-section .portfolio-img img {
    width: 100%;
    height: auto;
  }

  .button-section.container {
    padding: 4rem 10rem;
  }

.button-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  & button {
    padding: 2rem 4rem;
    border: 0;
    outline: 0;
    background: var(--BTNBGCOLOR);
    color: var(--PROGRES-HEADING-COLOR);
    font-weight: 500;
    font-size: 1.3rem;
    transition: all 0.2s linear ;
    -webkit-transition: all 0.2s linear ;
    -moz-transition: all 0.2s linear ;
    -ms-transition: all 0.2s linear ;
    -o-transition: all 0.2s linear ;


    &:first-child {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }

    &:last-child {
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }

    &:nth-child(1) {
      border-right: 0.3rem solid var(--BGGREYCOLOR);
    }

    &:nth-child(2) {
      border-right: 0.3rem solid var(--BGGREYCOLOR);
    }

    &:nth-child(3) {
      border-right: 0.3rem solid var(--BGGREYCOLOR);
    }
  }
}

.button-section .btn-active {
  background: var(--REDCOLOR);
  color: white;
  position: relative;

  &::before {
    content: '';
    width: 2rem;
    height: 2rem;
    background: var(--REDCOLOR);
    position: absolute;
    top: 80%;
    left: 42%;
    transition: all 0.2s linear ;
    -webkit-transition: all 0.2s linear ;
    -moz-transition: all 0.2s linear ;
    -ms-transition: all 0.2s linear ;
    -o-transition: all 0.2s linear ;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
}

/* ====================================PRICE CARD ===================================== */
.price-data {
  gap: 2rem;
}

.price-card {
  width: 100%;
  height: 50.7rem;
  border: 0.2rem solid var(--BGGREYCOLOR);
  border-radius: 1rem;
  transition: all 0.2s linear;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.price-extra {
  height: 43.7rem;
}

.card-header {
  background: var(--BGGREYCOLOR);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 2rem;
}

.circle {
  width: 11rem;
  height: 11rem;
  margin: 0 auto;
  color: var(--MAINCOLOR);
  background: var(--REDCOLOR);
  font-weight: 600;
  margin-top: -6rem ;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.circle-price {
  font-size: 2.8rem;
}

.circle-text {
  font-size: 1.4rem;
}

.card-title {
  color: var(--BIG-HEADING-COLOR);
  font-size: 2.2rem;
  font-weight: 700;
}

.card-body {
  height: auto;
}

.body-list {
  font-size: 1.4rem;
  padding: 1rem;
  line-height: 3.5;
  color: var(--PROGRES-HEADING-COLOR);
  font-weight: 500;
}

.price-btn, .card-list, .card-title, .circle {
  text-align: center;
}

.price-btn a {
  border: 0.1rem solid var(--REDCOLOR);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 13rem;
  height: 5rem;
  color: var(--REDCOLOR);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}

.price-btn:hover a {
  background-color: var(--REDCOLOR);
  color: var(--MAINCOLOR);
}

.price-card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* =========================================TEAM SECTION=============================== */
/* .team-section .grid {
} */
.team-section .container {
  gap: 3rem;
  padding: 6.4rem 10rem;
}

.team-image-card {
 /* width: 26.7rem; */
 width: 100%;
 height: auto;
 border: 0.2rem solid var(--BTNBGCOLOR);
 color: var(--PROGRES-HEADING-COLOR);
 transition: all 0.2s linear ;
 -webkit-transition: all 0.2s linear ;
 -moz-transition: all 0.2s linear ;
 -ms-transition: all 0.2s linear ;
 -o-transition: all 0.2s linear ;
 position: relative;
}

.team-img  img{
 width: 100%;
 height: auto;
}

.text-div{
  text-align: center;
  padding: 0 2rem 0;
  height: 18rem;
}

.name {
  font-size: 1.8rem;
  padding: 1.5rem 1rem;
}

.para {
  font-size: 1.3rem;
  padding: 0 0 2rem 0;
}

.icon-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-icon {
  font-size: 3.05rem;
}

.team-image-card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px;
    z-index: 1;
}

.team-image-card:hover .name {
  color: var(--REDCOLOR);
}

/*========================== avatar section ========================*/
.avatar-section {
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("./assets/secondbg.jpg");
  background-attachment: fixed;
  background-size: cover;

  background-repeat: no-repeat;
}

.avatar-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95rem;
  height: 90vh;
  color: var(--MAINCOLOR);

}

.avatar-slider .symbol {
  font-size: 6.4rem;
  margin-right: 1rem;
}
.avatar-img img {
  margin-top: 3rem;
  display: block;
  width: 10rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.avatar-para {
  font-size: 1.8rem ;
  padding: 3rem 2rem;
  line-height: 2;
}

.avatar-name {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 0;
}

.designation {
  font-size: 1.3rem;
  font-weight: 900;
}

/*========================FUN================================== */

.bg-fun{
  background-color: var(--BTNBGCOLOR);
  color: var(--BIG-HEADING-COLOR);
}

.bg-fun .container {
  padding: 5rem 10rem;
}

.fun-cols:nth-child(1), .fun-cols:nth-child(2), .fun-cols:nth-child(3){
  border-right: 0.1rem solid var(--PROGRES-HEADING-COLOR);
}

.fun-section .fun-cols {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.fun-section .fun-number {
  font-size: 2.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.fun-section .fun-number i {
  font-weight: 900;
  font-size: 2.9rem;
}

.fun-section .fun-number span {
  color: var(--REDCOLOR);
  font-weight: 500;
}
.fun-section .fun-item {
  font-size: 1.7rem;

}

/* =========================================BLOG SECTION============================== */
/* .blogs-holder {
  place-items: center;
} */

.blog-section .grid {
  gap: 3rem;
}

.blog-card {
  position: relative;
  /* width: 35.1rem; */
  width: 100%;
  height: auto;
  color: var(--PROGRES-HEADING-COLOR);
}

.blog-img img {
  width: 100%;
  /* height: 19.1rem; */
  height: auto;
}

.date-box{
   width: 6.9rem;
  height: 7.8rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: var(--BIG-HEADING-COLOR);
  color: var(--MAINCOLOR);
  font-size: 2rem;
  padding: 2rem;
  position: absolute;
  top: 0;
  left: 0;
}

/* .date-box .month, .date-box strong  { */
  /* font-size: 2.2rem; }*/


/* .date-box em {} */

.blogs-holder .blog-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
}

.blog-text .blog-title {
  font-size: 2.1rem;
  font-weight: 600;
}

/* .blog-text .blog-main-list {
} */

.blog-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  padding: 1rem 0;
}

/* .blog-main-list .blog-icon {}

.blog-main-list .blog-name {} */

.blog-text .blog-desc {
  font-size: 1.5rem;
  line-height: 2;
  text-align: justify;
}

.blog-text .anch-btn a {
  padding: 1rem 0 0 0;
  display: inline-block;
  color: var(--PROGRES-HEADING-COLOR);
}

/* ================================CONTACT SECTION======================== */
/* .contact-section{} */
input, textarea {
  border: 0.1rem solid var(--DARKGREY);
}
.contact-cols {
  gap: 5rem;
}  

.contact-area {
  display: flex;
}
.contact-area, .form-area{
  width: 100%;
  height: 100%;
}

.contact-heading {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--BIG-HEADING-COLOR);
}
.contact-heading span {
  color: var(--REDCOLOR);
}

.contact-info {
  font-size: 1.5rem;
  color: var(--PROGRES-HEADING-COLOR);
  line-height: 3;
  font-weight: 500;
  word-spacing: 0.1rem;
  letter-spacing: 0.1rem;
}

.contact-info i, .contact-info strong{
  font-weight: 900;
}

/* form */
.form-area {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-area .contact-form {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 4rem;
width: 90%;
}

.row-one, .row-2, .row-3{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.row-one {
  display: flex;
  justify-content: space-between;
}

.row-one input {
  padding: 1rem 1.2rem;
  width: 48%;
}

.row-2,.row-2 input{
  width: 100%;
}

.row-2 input {
  padding: 1rem;
}

.row-3 textarea {
 resize: none;
 width: 100%;
 padding: 1rem 1.2rem;

}
.form-btn {
 width: 100%;
 padding: 2rem 1.2rem;
 color: var(--REDCOLOR);
 border: 0.3rem solid var(--REDCOLOR) ;
 background: white;
 transition: all 1 ease;
 -webkit-transition: all 1 ease;
 -moz-transition: all 1 ease;
 -ms-transition: all 1 ease;
 -o-transition: all 1 ease;
}

input:focus, textarea:focus {
  box-shadow: -3px 10px 26px -10px skyblue;
-webkit-box-shadow: -3px 10px 18px -7px skyblue;
-moz-box-shadow: -3px 10px 18px -7px skyblue;
}

/* ==============================LOOK TEXT============================= */
.looking {
  margin-top: 3rem;
  margin-bottom: 0;
}
.look-text {
  text-align: center;
}

.look-text span {
  font-weight: 800;
}

/* ==========================FOOTER SECTION========================== */
.footer-bg {
  background: var(--MAINCOLOR);

}
.footer-section {
  color: var(--DARKGREY);
font-size: 1.4rem;
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

.footer-heading {
  color: var(--NAVBG-COLOR);
  padding: 2rem 4rem;
  font-size: 5rem;
  font-weight: 600;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 2rem 0 3rem;
}

.footer-icon {
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons i {
  color: var(--DARKGREY);
  display: inline-block;
  border: 0.3rem solid var(--DARKGREY);
  padding-top: 2rem;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
} 

.copy {
  color: var(--PROGRES-HEADING-COLOR);
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.copy a {
  color:darkturquoise;
  font-weight: 500;
  font-size: 1.9rem;
}

@media only screen and (max-width: 1400px) {
  html {
    font-size: 56.5%;
}

.container {
  max-width: 140rem;
  /* margin: 0 auto;
  padding: 9.6rem 10rem; */
}
  /*  ================ABOUT SECTION=============== */
  .about-section .grid {
    gap: 1rem;
  }
  
  /* ====================PORTFOLIO SECTION ========================= */
  .portfolio-section .portfolio-img img {
    width: 100%;
    height: auto;
  }

  /* ================PRICE SECTION==================== */
  /* .price-data {
    gap: 0.1rem;
  } */
}


  @media only screen and (max-width: 1100px) {
    html {
      font-size: 50.6%;
  }
    .container {
      max-width: 110rem;
      margin: 0 auto;
      padding: 9.6rem 8rem;
  }

    .grid-two-cols {
        grid-template-columns: 1fr;
    }

    .grid-three-cols {
      grid-template-columns: repeat(2, 1fr);
    }

    .grid-four-cols {
      grid-template-columns: repeat(3,1fr);
    }

    /* =====================SERVICE SECTION=================== */
    

    /* ========================BLOG SECTION ===================== */
    .blog-section .grid {
      gap: 2rem;
    }

  /* ========================PRICE SECTION=================== */
  .price-data .price-card:last-child {
    margin-top: 7rem;
  }

  .price-card {
    width: 100%;
  }

    /* =============== FUN SECTION============== */
  .bg-fun .grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
  }

  /* =====================ALERT SECTION============== */
  .alert-bg .container {
    gap: 0;
  }

  .alert-bg .grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ================================CONTACT SECTION======================== */
  .contact-area {
    justify-content:flex-start;
    align-items: center;
    padding-left: 5rem;
  }
}

  @media only screen and (max-width: 982px) {
    .grid-four-cols {
      grid-template-columns: repeat(2,1fr);
    }

  
  /* ========================PRICE SECTION=================== */
  .price-data {
    gap: 10rem;
    place-items: center;
    
  }
  .price-card {
    width: 100%;
  }

  .price-data .price-card:last-child {
    margin-top: 0;
  }

  /* ====================TEAM SECTION =============================== */
  .team-image-card {
    width: 100%;
  }

  .team-section .container {
    gap: 4rem;
    /* padding: 6.4rem 3rem 6.4rem ; */
  }

  /* =====================ALERT SECTION============== */
  
  }

  @media only screen and (max-width: 788px) {
    html {
      font-size: 45.5%;
    }

    .container {
      max-width: 78.8rem;
    }
    /* .container {
      padding: ;
    } */

    /*=================== HEADER SECTION====================== */
    nav{
      background: var(--NAVBG-COLOR);
      width: 100%;
      height: 100%;
      padding: 20rem;
      position: absolute;
      left: 0%;
      top: -350px;
      z-index: -1;
      transition: all 0.5s linear;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
}
    
    .header-section .container .nav-main-list {
       position: absolute;
       flex-direction: column;
       left: 50%;
       transform: translate(-50%, -50%);
       -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
       -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
}

.menu-btn {
  display: flex;
}

.open {
  top: 50px;
}

/* =========================ALERT SECTION======================= */
.alert-text {
  width: 100%;
}

/* ======================SERVICE SECTION==================== */
.service-section .normal, .service-progress-section.container {
padding: 6.4rem 5rem;
}

/* ============================= FEATURES ========================= */
/* .features .container {
} */

/* =============================FUN SECTION ========================= */
.bg-fun .grid-four-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}

.fun-cols:nth-child(2) {
  border: none;
}

.grid-three-cols {
  grid-template-columns: repeat(2, 1fr);
}

/* =============================CONTACT SECTION======================== */
.contact-area {
  justify-content: center;
  padding-left: 0;
  text-align: center;
}

}


@media only screen and (max-width: 588px) {
  .about-section .container, .blog-section .container, .features .container, .service-section .container, .portfolio-section .container {
    padding: 3rem;
  }

  html {
    font-size: 40.5%;
  }

  h2 {
    font-size: 3rem;
}

  .white-space {
white-space: wrap;
  }
  .container {
    margin: 0;
    max-width: 100%;
    padding: 0;
  }

  .hero-section {
    text-align: center;
  }

  .hero-section .container {
    padding: 14rem 0rem;
}

  .hero-subheading {
    white-space: nowrap;
  }

  /* p.hero-para {
    font-size: 1.7rem;
    line-height: 1.5;
}
 */

 .grid-four-cols {
   grid-template-columns: 1fr ;
 }

 .grid-two-cols {
  grid-template-columns: 1fr ;

 }

 .grid-three-cols {
  grid-template-columns: 1fr ;

 }

 /* ======================SERVICE SECTION==================== */
 .service-section .grid-three-cols {
  grid-template-columns: 1fr;
 }

.service-progress-section .grid {
  gap: 0rem;
    
  }

  /* =====================MAIN HEADING=================== */
  .heading .main-para {
    padding: 0 3rem;
  }

  .heading .main-para {
    margin: 0;
  }
  .heading .main-para span {
    display: inline;
    text-align: center;
   }


  /* =====================ALERT SECTION=================== */
  .alert-bg .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .alert-text {
    text-align: justify;
  }
   
.btn-section {
  margin-left: 0;
}
.btn {
  text-align: left;
}

/* ======================PRICE CARE============================ */
.price-card:first-child {
  margin-top: 7rem;
}

.price-card:last-child {
  margin-bottom: 7rem;
}
.price-card {
  width: 70%;
}

/* ======================PORTFOLIO======================================= */
.button-section button:nth-child(1){
  border-bottom-left-radius: 0rem;
}

.button-section button:nth-child(2){
  border-top-right-radius: 1rem;
}

.button-section button:nth-child(3){
  border-bottom-left-radius: 1rem;
}

.button-section button:nth-child(4){
  border-top-right-radius: 0rem;
}

 /* =======================FUN SECTION==================== */
 .bg-fun .grid-four-cols {
  grid-template-columns: 1fr;
  /* gap: 6rem; */
}

.fun-cols:nth-child(1), .fun-cols:nth-child(3){
  border-right: 0;
}

/* =============================TEAM SECTION ======================= */
.team-section .container {
  gap: 4rem;
  padding: 6.4rem 3rem 6.4rem ;
}

}

@media only screen and (min-width: 500px) { 

  

}

  

